﻿On a quelques remarques sur le TP :

Le module insertion marche mais des fois il insère des articles mais il affiche qulques caractères vides alors que la donnée est écrite complètement dans le fichier ( vous pouvez vérifier ça par recherche ou bien par une nouvelle insertion pour verifier que toutes les infos sont dans leurs places ) 

Si vous voulez tester le module affichage pour voir qu'il ne met pas de vides  vous pouvez utiliser le fichier qu'on a charger nommé "fichier" 

D'apres notre test tous les modules marchent bien ( hamdoullah ) 

Dans insertion quand vous entrez une donnée voici la forme : clé+info (exemple : 0001abcdefjnjdj )

Des fois dans l'insertion , La pemiere execution peut poser un probleme dans l'insertion d'une donnée quelquanque , mais si vous arretez cet execution , et vous réessayez une deuxieme execution pour inserer cette donnée ça marche bien !! C'est bizzar oui mais vous pouvez vérifiez en affichant le contenu du fichier 

Merci pour votre attention ^^ :) .